{
  "name": "demo-position-component",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^0.2.6",
    "@astrojs/solid-js": "^0.4.0",
    "@solid-primitives/refs": "^0.3.0",
    "@solid-primitives/scheduled": "^1.0.0",
    "@types/howler": "^2.2.7",
    "astro": "^1.0.0-beta.73",
    "hast-util-from-html": "^1.0.0",
    "hast-util-reading-time": "^1.0.1",
    "hastscript": "^7.0.2",
    "howler": "^2.2.3",
    "position-component": "workspace:*",
    "reading-time": "^2.0.0-1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-parse": "^8.0.4",
    "rehype-slug": "^5.0.1",
    "remark-breaks": "^3.0.2",
    "remark-directive": "^2.0.1",
    "remark-gfm": "^3.0.1",
    "roving-ux": "^1.0.4",
    "solid-a11y": "^0.3.0",
    "solid-js": "^1.4.7",
    "unist-util-visit": "^4.1.0"
  },
  "dependencies": {
    "@iconify/json": "^2.1.77",
    "smartypants": "^0.1.6",
    "unplugin-icons": "^0.14.7"
  }
}
